<div>
    <select name="Countries" id="countries" valueLink="{this.linkState('selectedCountry')}">
        <option selected></option>
        <option rt-repeat="country in this.getCountries()" value="{country}">{country}</option>
    </select>
    <select name="Cities" id="cities" valueLink="{this.linkState('selectedCity')}">
        <option selected></option>
        <option rt-repeat="city in this.getCities()" value="{city}">{city}</option>
    </select>
    <button disabled="{!this.state.selectedCountry || !this.state.selectedCity}">Submit</button>
</div>

